{% extends 'header.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
   <head>
     <script src="https://js.stripe.com/v3/"></script>
   </head>
   <body class="sub_page">
  <!--<div class="hero_area">

      </div> -->
      <!-- inner page section -->
      <section class="inner_page_head">
         <div class="container_fuild">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <h3>Orders</h3>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end inner page section -->
      <!-- product section -->
      <section class="product_section layout_padding">
         <div class="container">
            <div class="heading_container heading_center">
               <h2>
                  {% if carts %}
                     My <span>Orders</span>
                  {% else %}
                     No Products In <span>Cart</span>
                  {% endif %}
               </h2>
            </div>
            <div class="row">
            {% for i in carts %}

               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="box">
                     <div class="img-box">
                        <img src="{{i.product.product_image.url}}" alt="">
                     </div>
                     <div class="detail-box">
                        <h5>
                           {{i.product.product_category}}'s {{i.product.product_sub_category}}
                        </h5>
                        <h6>
                          {{i.product.product_price}}
                        </h6>
                     </div>
                     <div class="detail-box">

                       <form name="change_qty" method="post" action="{% url 'change-qty' pk=i.pk %}">
                        {% csrf_token %}
                          Qty :<input type="number" name="product_qty" value="{{i.product_qty}}" min="1" max="10" onchange="this.form.submit()" readonly>
                       </form>
                     </div>

                      <div class="detail-box">
                       <form name="change_qty" method="post" action="">
                          Total : {{i.total_price}}
                       </form>
                     </div>
                  </div>
               </div>

            {% endfor %}

            </div>
         </div>
      </section>
         
      <!-- end product section -->
   </body>
</html>

{% endblock %}