{% extends 'header.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
   <head>
     
   </head>
   <body class="sub_page">
  <!--<div class="hero_area">

      </div> -->
      <!-- inner page section -->
      <section class="inner_page_head">
         <div class="container_fuild">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <h3>Product Grid</h3>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end inner page section -->
      <!-- product section -->
      <section class="product_section layout_padding">
         <div class="container">
            <div class="heading_container heading_center">
               <h2>
                  Our <span>Products</span>
               </h2>
            </div>
            <div class="row">
            {% for i in products %}

               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="box" style="border-radius: 25px; " >
                     <div class="option_container">
                        <div class="options">
                           <a href="{% url 'product-details' pk=i.pk %}" class="option2">
                           Details
                           </a>
                        </div>
                     </div>
                     <div class="img-box">
                        <img src="{{i.product_image.url}}" alt="">
                     </div>
                     <div class="detail-box">
                        <h5>
                           {{i.product_category}}'s {{i.product_sub_category}}
                        </h5>
                        <h6>
                          {{i.product_price}}
                        </h6>
                     </div>
                  </div>
               </div>

            {% endfor %}

            </div>
         </div>
      </section>
      <!-- end product section -->
   </body>
</html>

{% endblock %}