{% extends 'header.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
   <head>
     
   </head>
   <body class="sub_page">
  <!--<div class="hero_area">

      </div> -->
      <!-- inner page section -->
      <section class="inner_page_head">
         <div class="container_fuild">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <h3>Product Grid</h3>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end inner page section -->
      <!-- product section -->
      <section class="product_section layout_padding">
         <div class="container">
            <div class="heading_container heading_center">
               <h2>
                  <span>Product Details</span>
               </h2>
            </div>
            <div class="row" style="justify-content: center;">
        
               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="box">
                     <div class="option_container">
                        <div class="options">
                           {% if request.session.email %}
                              
                                 {% if cart_flag == False %}
                                     <a href="{% url 'add-to-cart' pk=product.pk %}" class="option2">
                                    Add to Cart
                                    </a>
                                 {% else %}
                                    <a href="{% url 'remove-from-cart' pk=product.pk %}" class="option2">
                                    Remove From Cart
                                    </a>
                                 {% endif %}
                                 {% if wishlist_flag == False %}
                                     <a href="{% url 'add-to-wishlist' pk=product.pk %}" class="option2">
                                    Add to Wishlist
                                    </a>
                                 {% else %}
                                    <a href="{% url 'remove-from-wishlist' pk=product.pk %}" class="option2">
                                    Remove From Wishlist
                                    </a>
                                 {% endif %}
                           {% else %}
                               <a href="{% url 'login' %}" class="option2">Login </a>
                           {% endif %}
                        </div>
                     </div>
                     <div class="img-box">
                        <img src="{{product.product_image.url}}" alt="">
                     </div>
                     <div class="detail-box">
                        <h5>
                           {{product.product_category}}'s {{product.product_sub_category}}
                        </h5>
                        <h6>
                          {{product.product_price}}
                        </h6>
                     </div>

                     <div class="detail-box">
                        <h5>
                           {{product.product_name}}
                        </h5>
                     </div>
                     <div class="detail-box">
                        <h5>
                           {{product.product_desc}}
                        </h5>
                     </div>

                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end product section -->
   </body>
</html>

{% endblock %}