{% extends 'seller-header.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
   <head>
     
   </head>
   <body class="sub_page">
<!--<div class="hero_area">

      </div> -->
      <!-- inner page section -->
      <section class="inner_page_head">
         <div class="container_fuild">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <h3>Add Product</h3>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end inner page section -->
      <!-- why section -->
      <section class="why_section layout_padding">
         <div class="container">
         
            <div class="row">
               <div class="col-lg-8 offset-lg-2">
                  <div class="full">
                     {% if msg %}
                     <b style="color: darkblue;">{{msg}}</b>
                     {% endif %}
                     <form action="{% url 'add-product' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <fieldset>
                           <select name="product_category" style="font-size: 18px;border-radius: 12px;font-weight: 600; ">
                              <option>---Select Product Category---</option>
                              <option value="Men">Men</option>
                              <option value="Women">Women</option>
                              <option value="Kids">Kids</option>
                           </select>

                            <select name="product_sub_category" style="font-size: 18px;border-radius: 12px;font-weight: 600; ">
                              <option>---Select Product Sub Category---</option>
                              <option value="Jeans">Jeans</option>
                              <option value="T-Shirt">T-Shirt</option>
                              <option value="Shirts">Shirts</option>
                           </select>

                           <input type="text" placeholder="Enter Product Name" name="product_name" style="font-size: 18px;border-radius: 12px; " required />
                           <input type="text" placeholder="Enter Product Price" name="product_price" style="font-size: 18px;border-radius: 12px; " required />
                           <textarea placeholder="Enter Product Descriptions" name="product_desc" style="font-size: 18px;border-radius: 12px; " required></textarea>

                           <input type="file" name="product_image"style="font-size: 18px;border-radius: 12px; " />
                           <input type="submit" value="Add Product"style="font-size: 18px;border-radius: 12px; " />
                        </fieldset>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end why section -->
      <!-- arrival section -->
      <section class="arrival_section">
         <div class="container">
            <div class="box">
               <div class="arrival_bg_box">
                  <img src="{% static 'images/arrival-bg.png' %}" alt="">
               </div>
               <div class="row">
                  <div class="col-md-6 ml-auto">
                     <div class="heading_container remove_line_bt">
                        <h2>
                           #NewArrivals
                        </h2>
                     </div>
                     <p style="margin-top: 20px;margin-bottom: 30px;">
                        Vitae fugiat laboriosam officia perferendis provident aliquid voluptatibus dolorem, fugit ullam sit earum id eaque nisi hic? Tenetur commodi, nisi rem vel, ea eaque ab ipsa, autem similique ex unde!
                     </p>
                     <a href="" style="font-size: 18px;border-radius: 15px;">
                     Shop Now
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end arrival section -->
   </body>
</html>

{% endblock %}