{% extends 'seller-header.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
   <head>
     
   </head>
   <body class="sub_page">
<!--<div class="hero_area">

      </div> -->
      <!-- inner page section -->
      <section class="inner_page_head">
         <div class="container_fuild">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <h3>Profile</h3>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end inner page section -->
      <!-- why section -->
      <section class="why_section layout_padding">
         <div class="container">
         
            <div class="row">
               <div class="col-lg-8 offset-lg-2">
                  <div class="full">
                     {% if msg %}
                     <b style="color: darkblue;">{{msg}}</b>
                     {% endif %}
                     <form action="{% url 'profile' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <fieldset>
                           <select name="usertype" style="font-size: 18px;border-radius: 12px;font-weight: 600; ">
                              {% if user.usertype == "Buyer" %}
                                 <option>---Select User Type---</option>
                                 <option value="Buyer" selected>Buyer</option>
                                 <option value="Seller">Seller</option>
                              {% else %}
                                 <option>---Select User Type---</option>
                                 <option value="Buyer">Buyer</option>
                                 <option value="Seller" selected>Seller</option>
                              {% endif %}
                           </select>
                           <input type="text" placeholder="Enter Your First Name" name="fname" value="{{user.fname}}"style="font-size: 18px;border-radius: 12px; " />
                           <input type="text" placeholder="Enter Your Last Name" name="lname" value="{{user.lname}}"style="font-size: 18px;border-radius: 12px; " />
                           <input type="email" placeholder="Enter Your Email Address" name="email" value="{{user.email}}" style="font-size: 18px;border-radius: 12px; " readonly />
                           <input type="text" placeholder="Enter mobile" name="mobile" value="{{user.mobile}}"style="font-size: 18px;border-radius: 12px; " />
                           <textarea placeholder="Enter Your Address" name="address"style="font-size: 18px;border-radius: 12px; " required>{{user.address}}</textarea>

                           <img src="{{user.profile_picture.url}}" style="width: 100px;height: 100px;align-content: center;border-radius: 50%;object-fit: cover;">
                           <input type="file" name="profile_picture" style="font-size: 18px;border-radius: 12px;margin-top: 15px; "/>

                           <input type="submit" value="Update Profile"style="font-size: 18px;border-radius: 12px; " />
                        </fieldset>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end why section -->
      <!-- arrival section -->
      <section class="arrival_section">
         <div class="container">
            <div class="box">
               <div class="arrival_bg_box">
                  <img src="{% static 'images/arrival-bg.png' %}" alt="">
               </div>
               <div class="row">
                  <div class="col-md-6 ml-auto">
                     <div class="heading_container remove_line_bt">
                        <h2>
                           #NewArrivals
                        </h2>
                     </div>
                     <p style="margin-top: 20px;margin-bottom: 30px;">
                        Vitae fugiat laboriosam officia perferendis provident aliquid voluptatibus dolorem, fugit ullam sit earum id eaque nisi hic? Tenetur commodi, nisi rem vel, ea eaque ab ipsa, autem similique ex unde!
                     </p>
                     <a href="" style="font-size: 18px;border-radius: 15px;">
                     Shop Now
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end arrival section -->
   </body>
</html>

{% endblock %}