{% extends 'seller-header.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
   <head>
     
   </head>
   <body class="sub_page">
  <!--<div class="hero_area">

      </div> -->
      <!-- inner page section -->
      <section class="inner_page_head">
         <div class="container_fuild">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <h3>Product Grid</h3>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end inner page section -->
      <!-- product section -->
      <section class="product_section layout_padding">
         <div class="container">
            <div class="heading_container heading_center">
               <h2>
                  <span>Product Details</span>
               </h2>
            </div>
            <div class="row">
        
               <div class="col-sm-6 col-md-5 col-lg-4">
                  <div class="box">
                     <div class="option_container">
                        <div class="options">
                           <a href="{% url 'seller-product-edit' pk=product.pk %}" class="option2">
                           Edit
                           </a>
                            <a href="{% url 'seller-product-delete' pk=product.pk %}" class="option2">
                           Delete
                           </a>
                        </div>
                     </div>
                     <div class="img-box">
                        <img src="{{product.product_image.url}}" alt="">
                     </div>
                     <div class="detail-box">
                        <h5>
                           {{product.product_category}}'s {{product.product_sub_category}}
                        </h5>
                        <h6>
                          {{product.product_price}}
                        </h6>
                     </div>

                     <div class="detail-box">
                        <h5>
                           {{product.product_name}}
                        </h5>
                     </div>
                     <div class="detail-box">
                        <h5>
                           {{product.product_desc}}
                        </h5>
                     </div>

                  </div>
               </div>

            </div>
         </div>
      </section>
      <!-- end product section -->
   </body>
</html>

{% endblock %}